{
  "expo": {
    "name": "waste-app",
    "slug": "waste-app",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0945DE"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app uses the user location to determing the municipality, and find the closest drop-off facilities",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "This app uses the user location to determing the municipality, and find the closest drop-off facilities"
      }
    },
    "android": {
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "androidStatusBar": {
      "translucent": false,
      "hidden": true
    }
  }
}
